{"extends": "./tsconfig.json", "compilerOptions": {"outDir": "dist/renderer", "target": "ES2020", "module": "ESNext", "moduleResolution": "bundler", "noEmit": true, "jsx": "preserve", "skipLibCheck": true, "esModuleInterop": true, "allowSyntheticDefaultImports": true, "forceConsistentCasingInFileNames": true, "types": ["vite/client"]}, "include": ["src/renderer/**/*", "src/shared/**/*", "src/preload/**/*"], "exclude": ["node_modules", "dist", "src/main"]}